ITManagementClient/App.xaml

<Application x:Class="ITManagementClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ITManagementClient"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:credentialViewModels="clr-namespace:ITManagementClient.ViewModels.CredentialControls"
             xmlns:credentialControls="clr-namespace:ITManagementClient.Views.CredentialControls"
             xmlns:administratorControls="clr-namespace:ITManagementClient.Views.AdministratorControls"
             xmlns:administratorViewModels="clr-namespace:ITManagementClient.ViewModels.Administrator"
             xmlns:userControls="clr-namespace:ITManagementClient.Views.UserControls"
             xmlns:userViewModels="clr-namespace:ITManagementClient.ViewModels.UserControls"
             xmlns:projects="clr-namespace:ITManagementClient.Views.Projects"
             xmlns:projectViewModels="clr-namespace:ITManagementClient.ViewModels.Projects"
             xmlns:requests="clr-namespace:ITManagementClient.Views.Requests"
             xmlns:requestViewModels="clr-namespace:ITManagementClient.ViewModels.Requests"
             xmlns:departments="clr-namespace:ITManagementClient.Views.Departments"
             xmlns:departmentViewModels="clr-namespace:ITManagementClient.ViewModels.Departments"
             xmlns:humanResources="clr-namespace:ITManagementClient.Views.HrManagerControls"
             xmlns:hrViewModels="clr-namespace:ITManagementClient.ViewModels.HrManager"
             xmlns:developerControls="clr-namespace:ITManagementClient.Views.DeveloperControls"
             xmlns:developerViewModels="clr-namespace:ITManagementClient.ViewModels.Developer"
             xmlns:resourceManagerControls="clr-namespace:ITManagementClient.Views.ResourceManagerControls"
             xmlns:resourceManagerViewModels="clr-namespace:ITManagementClient.ViewModels.ResourceManager">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpf:BundledTheme BaseTheme="Dark" PrimaryColor="Brown" SecondaryColor="LightBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type credentialViewModels:LoginControlViewModel}">
                <credentialControls:LoginControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type credentialViewModels:RegisterControlViewModel}">
                <credentialControls:RegisterControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type administratorViewModels:AdministratorControlViewModel}">
                <administratorControls:AdministratorMainControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type userViewModels:WorkersListViewModel }">
                <userControls:WorkersListControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type userViewModels:WorkerCreateViewModel}">
                <userControls:WorkerCreateControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type projectViewModels:ProjectsListViewModel}">
                <projects:ProjectsListControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type projectViewModels:ProjectCreationViewModel}">
                <projects:ProjectCreationControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type requestViewModels:RequestCreationViewModel}">
                <requests:RequestCreationControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type requestViewModels:RequestsListViewModel}">
                <requests:RequestsListControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type departmentViewModels:ManageDepartmentsViewModel}">
                <departments:ManageDepartmentsControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type hrViewModels:HrManagerControlViewModel}">
                <humanResources:HrManagerMainControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type developerViewModels:DeveloperControlViewModel}">
                <developerControls:DeveloperMainControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type developerViewModels:DeveloperProjectsListViewModel}">
                <developerControls:DeveloperProjectsListControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type resourceManagerViewModels:ResourceManagerViewModel}">
                <resourceManagerControls:ResourceManagerMainControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type resourceManagerViewModels:ResourceProjectsListViewModel}">
                <resourceManagerControls:ResourceProjectsControl/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>