ITManagementClient/Views/DeveloperControls/DeveloperProjectsListControl.xaml

<UserControl x:Class="ITManagementClient.Views.DeveloperControls.DeveloperProjectsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITManagementClient.Views.DeveloperControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <DockPanel>
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            BottomDrawerCornerRadius="20 20 0 0"
            BottomDrawerBackground="#423f3e">
            <materialDesign:DrawerHost.BottomDrawerContent>
                <Grid Height="640" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.12*"></RowDefinition>
                        <RowDefinition Height="0.12*"></RowDefinition>
                        <RowDefinition Height="0.12*"></RowDefinition>
                        <RowDefinition Height="0.62*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
                        <Label FontSize="16">Название проекта</Label>
                        <Label FontSize="16" Content="{Binding Title, UpdateSourceTrigger=PropertyChanged }"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                        <Label FontSize="16">Описание работ</Label>
                        <Label FontSize="16" Content="{Binding ProjectDescription, UpdateSourceTrigger=PropertyChanged }"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
                        <Label FontSize="16">Технологический стек</Label>
                        <Label FontSize="16" Content="{Binding TechnologiesStack, UpdateSourceTrigger=PropertyChanged }"/>
                    </StackPanel>

                    <Grid Grid.Row="3" Margin="0, 30, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.9*"/>
                        </Grid.RowDefinitions>
                        <Label Margin="10, 0" FontSize="16">Ваши коллеги</Label>
                        <DataGrid Grid.Row="1" 
                              ItemsSource="{Binding ProjectWorkersList}"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False" 
                              HeadersVisibility="All">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="#" Width="0.3*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Имя работника"
                                            Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Отдел"
                                            Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Department, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Стоимость работ"
                                            Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Cost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    
                </Grid>
            </materialDesign:DrawerHost.BottomDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"></RowDefinition>
                    <RowDefinition Height="0.92*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" 
                        BorderThickness="2" 
                        CornerRadius="5"
                        Padding="5, 0, 0, 20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox
                                FontSize="16"
                                materialDesign:HintAssist.Hint="Поиск"
                                materialDesign:HintAssist.HelperText="Введите значение, чтобы произвести поиск по нескольким полям">
                            <TextBox.Text>
                                <Binding
                                        Path="SearchParameter"
                                        UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Grid.Column="1"
                                    Margin="5, 5, 5, 0"
                                    Command="{Binding SearchByParameterCommand}">Поиск</Button>
                    </Grid>
                </Border>
                <DataGrid Grid.Row="1" ItemsSource="{Binding ProjectsList}"
                          CanUserAddRows="False"
                          Margin="0, 30, 0, 0"
                          AutoGenerateColumns="False" 
                          HeadersVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="#"
                                        Width="0.3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Название проекта"
                                        Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Стек работ"
                                        Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TechnologiesStack, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Начало работы"
                                        Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Активен"
                                        Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Active, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="Brown"
                                        Background="Black"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                            <Button Background="Transparent"
                                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                                CommandParameter="{x:Static Dock.Bottom}"
                                            BorderBrush="Transparent">
                                                <StackPanel HorizontalAlignment="Center"
                                                    CanHorizontallyScroll="False"
                                                    Orientation="Horizontal">
                                                    <Label FontWeight="Bold"
                                                   FontSize="10">Подробнее...</Label>
                                                </StackPanel>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding ShowProjectDetailsCommand}"
                                                                           CommandParameter="{Binding ProjectId}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:DrawerHost>
    </DockPanel>
</UserControl>
