ITManagementClient/Views/AdministratorControls/AdministratorMainControl.xaml

<UserControl x:Class="ITManagementClient.Views.AdministratorControls.AdministratorMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITManagementClient.Views.AdministratorControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0"
                  Margin="10">
            <TreeViewItem Header="УПРАВЛЕНИЕ ПРОЕКТАМИ" IsExpanded="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ShowProjectsListCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="УПРАВЛЕНИЕ ПОЛЬЗОВАТЕЛЯМИ" IsExpanded="False">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <materialDesign:PackIcon Kind="AccountGroup" Width="24" Height="24"/>
                            </Viewbox>
                            <TextBlock Margin="8 0 0 0" Text="Список пользователей" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ShowWorkerListCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <materialDesign:PackIcon Kind="AccountMultiplePlus" Width="24" Height="24"/>
                            </Viewbox>
                            <TextBlock Margin="8 0 0 0" Text="Регистрация пользователя" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ShowWorkerCreationCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="УПРАВЛЕНИЕ ЗАЯВКАМИ" IsExpanded="False">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <materialDesign:PackIcon Kind="FileDocumentMultiple" Width="24" Height="24"/>
                            </Viewbox>
                            <TextBlock Margin="8 0 0 0" Text="Оформление заявки" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ShowRequestCreationCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <materialDesign:PackIcon Kind="DesktopClassic" Width="24" Height="24"/>
                            </Viewbox>
                            <TextBlock Margin="8 0 0 0" Text="Просмотр списка неисправностей" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ShowRequestsListCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="УПРАВЛЕНИЕ ДЕПАРТАМЕНТАМИ" IsExpanded="False">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <materialDesign:PackIcon Kind="Graph" Width="24" Height="24"/>
                            </Viewbox>
                            <TextBlock Margin="8 0 0 0" Text="Список департаментов" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ShowDepartmentsListCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <materialDesign:PackIcon Kind="BriefcasePlusOutline" Width="24" Height="24"/>
                            </Viewbox>
                            <TextBlock Margin="8 0 0 0" Text="Добавление департаментов" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ShowDepartmentCreationCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <ContentControl Content="{Binding CurrentControlViewModel}" Margin="10" Grid.Column="1"/>
    </Grid>
</UserControl>