ITManagementClient/Views/ResourceManagerControls/ResourceManagerMainControl.xaml

<UserControl x:Class="ITManagementClient.Views.ResourceManagerControls.ResourceManagerMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITManagementClient.Views.ResourceManagerControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0"
                  Margin="10">
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16">
                            <materialDesign:PackIcon Kind="AccountGroup" Width="24" Height="24"/>
                        </Viewbox>
                        <TextBlock Margin="8 0 0 0" Text="СПИСОК РАБОТНИКОВ" />
                    </StackPanel>
                </TreeViewItem.Header>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ShowWorkerListCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16">
                            <materialDesign:PackIcon Kind="FileDocumentMultiple" Width="24" Height="24"/>
                        </Viewbox>
                        <TextBlock Margin="8 0 0 0" Text="ОФОРМЛЕНИЕ ЗАЯВКИ" />
                    </StackPanel>
                </TreeViewItem.Header>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ShowRequestCreationCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeViewItem>
            <TreeViewItem Header="УПРАВЛЕНИЕ ПРОЕКТАМИ">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <materialDesign:PackIcon Kind="ApplicationBrackets" Width="24" Height="24"/>
                            </Viewbox>
                            <TextBlock Margin="8 0 0 0" Text="Список проектов" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ShowProjectsListCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <materialDesign:PackIcon Kind="ApplicationImport" Width="24" Height="24"/>
                            </Viewbox>
                            <TextBlock Margin="8 0 0 0" Text="Добавление проекта" />
                        </StackPanel>
                    </TreeViewItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ProjectCreationCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <ContentControl Content="{Binding CurrentControlViewModel}" Margin="10" Grid.Column="1"/>
    </Grid>
</UserControl>
