ITManagementClient/Views/MainWindow.xaml

<Window x:Class="ITManagementClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow">
    <Grid>
        <GroupBox
            Style="{DynamicResource MaterialDesignGroupBox}"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0"
            Margin="0">
            <GroupBox.Header>
                <DockPanel Margin="0">
                    <Label VerticalAlignment="Center"
                           FontSize="16">IT-management app</Label>
                    <Menu IsMainMenu="True" HorizontalAlignment="Right">
                        <MenuItem Icon="{materialDesign:PackIcon Kind=DotsVertical}" Width="50" Background="Transparent">
                            <MenuItem Header="My Profile" Icon="{materialDesign:PackIcon Kind=AccountOutline}"
                                      Visibility="{Binding WorkerNavElementsVisibility, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                            <MenuItem Header="Logout" Icon="{materialDesign:PackIcon Kind=Logout}"
                                      Visibility="{Binding WorkerNavElementsVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                            <Separator />
                            <MenuItem Header="Exit" Icon="{materialDesign:PackIcon Kind=ExitToApp}" 
                                      Command="{Binding CloseApplicationCommand}"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </GroupBox.Header>
            <DockPanel LastChildFill="True">
                <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" DockPanel.Dock="Top" HorizontalAlignment="Right"/>
                <ContentControl Content="{Binding CurrentPageViewModel}"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>