ITManagementClient/Views/CredentialControls/LoginControl.xaml

<UserControl x:Class="ITManagementClient.Views.CredentialControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:ITManagementClient.Controls"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox
                Header="Вход в систему"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="50"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Margin="15" Source="../../Content/Images/IT_management.png"/>
                <StackPanel Grid.Column="1" Margin="5, 40">
                    <TextBox
                            FontSize="14"
                            x:Name="NameTextBox"
                            materialDesign:HintAssist.Hint="Логин"
                            materialDesign:HintAssist.HelperText="*Обязательное поле">
                        <TextBox.Text>
                            <Binding
                                    Path="Login"
                                    UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <controls:PasswordControl
                            Margin="0, 40"
                            SecurePassword="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Content="ВОЙТИ"
                            Command="{Binding LoginCommand}"/>
                    <Button
                            Margin="0 30"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Content="РЕГИСТРАЦИЯ"
                            Command="{Binding NavigateToRegisterPage}"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>