ITManagementClient/Views/CredentialControls/RegisterControl.xaml

<UserControl x:Class="ITManagementClient.Views.CredentialControls.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:ITManagementClient.Controls"

             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox
                Header="Процесс регистрации"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="50"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Margin="15" Source="../../Content/Images/IT_management.png"/>
                <StackPanel Grid.Column="1" Margin="5, 40">
                    <Label>Внимание! Данная страница предназначена только для администратора!</Label>

                    <TextBox FontSize="14"
                                materialDesign:HintAssist.Hint="Логин"
                                materialDesign:HintAssist.HelperText="*Обязательное поле">
                        <TextBox.Text>
                            <Binding
                                    Path="Login"
                                    UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <controls:PasswordControl Margin="0, 40" SecurePassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:RepeatPasswordControl RepeatSecurePassword="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <controls:AdminPasswordControl AdminSecurePassword="{Binding AdministratorPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   Margin="0, 40"/>

                    <Button
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Command="{Binding RegisterUserCommand}"
                        Content="ЗАРЕГИСТРИРОВАТЬСЯ"
                        Margin="0, 20"/>

                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding ReturnToLoginPage}"
                        Margin="0, 20"
                        Content="НАЗАД">
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>