ITManagementClient/Views/CredentialControls/RegisterControl.xaml

<UserControl x:Class="ITManagementClient.Views.CredentialControls.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox
                Header="Процесс регистрации"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="50"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Margin="15" Source="../../Content/Images/IT_management.png"/>
                <StackPanel Grid.Column="1" Margin="5, 40">
                    <Label>Внимание! Данная страница предназначена только для администратора!</Label>
                    <TextBox
                        FontSize="14"
                        x:Name="Name"
                        materialDesign:HintAssist.Hint="ФИО"
                        Margin="0,20">
                        <TextBox.Text>
                            <Binding
                                Path="Name"
                                UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox
                            FontSize="14"
                            x:Name="Login"
                            materialDesign:HintAssist.Hint="Логин"
                            materialDesign:HintAssist.HelperText="*Обязательное поле">
                        <TextBox.Text>
                            <Binding
                                    Path="Login"
                                    UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <PasswordBox
                            x:Name="PasswordBox"
                            materialDesign:HintAssist.Hint="Пароль"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Margin="0, 40"
                            FontSize="14"
                            materialDesign:HintAssist.HelperText="*Минимум 8 символов" />

                    <PasswordBox
                            x:Name="RepeatPasswordBox"
                            materialDesign:HintAssist.Hint="Повторите пароль"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="14"
                            materialDesign:HintAssist.HelperText="*Минимум 8 символов" />

                    <Button
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Content="ЗАРЕГИСТРИРОВАТЬСЯ"
                        Margin="0, 40"/>


                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="0, 40"
                        Command="{Binding GoTo1}"
                        Content="НАЗАД">
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>