ITManagementClient/Views/Requests/RequestsListControl.xaml

<UserControl x:Class="ITManagementClient.Views.Requests.RequestsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITManagementClient.Views.Requests"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <materialDesign:DrawerHost
                        x:Name="DrawerHost"
                        BottomDrawerBackground="#423f3e">
            <materialDesign:DrawerHost.BottomDrawerContent>
                <Grid Height="400" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border  BorderBrush="{DynamicResource MaterialDesignDarkBackground}"
                                         BorderThickness="2"
                                         CornerRadius="5"
                                         Margin="10, 5">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Label FontWeight="Bold" FontStyle="Italic" FontSize="16">Описание запроса</Label>
                            <Label FontSize="16" Content="{Binding RequestDescription, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="{DynamicResource MaterialDesignDarkBackground}"
                                        BorderThickness="2"
                                        Grid.Column="1" Grid.Row="0"
                                        CornerRadius="5"
                                        Margin="10, 5">
                        <StackPanel  Orientation="Vertical" Margin="10">
                            <Label FontSize="16" FontWeight="Bold" FontStyle="Italic">Тип запроса</Label>
                            <Label FontSize="16" Content="{Binding RequestType, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label FontSize="16" FontWeight="Bold" FontStyle="Italic">Статус запроса</Label>
                            <ComboBox FontSize="16" 
                                      ItemsSource="{Binding StatusList, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectedItem="{Binding SelectedRequestStatus, UpdateSourceTrigger=PropertyChanged}" 
                                      materialDesign:HintAssist.Hint="Выберите текущий статус">
                            </ComboBox>
                        </StackPanel>
                    </Border>

                    <Border Grid.ColumnSpan="2" 
                                        Grid.Row="1"
                                        BorderThickness="2"
                                        BorderBrush="{DynamicResource MaterialDesignDarkBackground}"
                                        CornerRadius="5"
                                        Margin="10, 10">
                        <StackPanel  Orientation="Vertical" Margin="10, 3">
                            <Label FontSize="16" FontStyle="Italic" FontWeight="Bold">Отчет о выполнении</Label>
                            <TextBox  FontSize="16" 
                                      Height="80"
                                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                      materialDesign:HintAssist.HelperText="Описание результата выполнения запроса"
                                      VerticalScrollBarVisibility="Auto"
                                      AcceptsReturn="True"
                                      TextWrapping="Wrap"
                                      Text="{Binding ResolveNotes, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>

                    <Button Grid.ColumnSpan="2"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Style="{DynamicResource  MaterialDesignPaperButton}"
                            Visibility="{Binding SaveButtonVisibility, UpdateSourceTrigger=PropertyChanged}"
                            Padding="10"
                            Margin="10, 4"
                            FontSize="16"
                            VerticalAlignment="Center"
                            MinHeight="40"
                            Content="Обновить запрос"
                            Grid.Row="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding UpdateRequestCommand }"
                                                       CommandParameter="{Binding EditingRequestId}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </materialDesign:DrawerHost.BottomDrawerContent>

            <DataGrid ItemsSource="{Binding RequestsList}"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False" 
                                  HeadersVisibility="All">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="#"
                                        Width="0.2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Тип заявки"
                                        Width="0.4*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding RequestType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дата создания"
                                        Width="0.4*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding CreationDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Описание заявки"
                                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding RequestDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Статус"
                                        Width="0.3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding RequestStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserResize="True" Header="⚡" Width="0.35*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="#0263c9"
                                                    Background="Black"
                                                    BorderThickness="1"
                                                    CornerRadius="4"
                                                    Margin="0, 0, 5, 0">
                                        <Button Background="Transparent"
                                                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                                        CommandParameter="{x:Static Dock.Bottom}"
                                                        BorderBrush="Transparent">
                                            <StackPanel HorizontalAlignment="Center"
                                                                CanHorizontallyScroll="False"
                                                                Orientation="Horizontal">
                                                <Label FontWeight="Bold"
                                                               FontSize="10">Подробнее...</Label>
                                            </StackPanel>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding ShowMoreInfoCommand}"
                                                                           CommandParameter="{Binding RequestId}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:DrawerHost>
    </DockPanel>
</UserControl>