ITManagementClient/Views/Requests/RequestCreationControl.xaml

<UserControl x:Class="ITManagementClient.Views.Requests.RequestCreationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <TabControl TabStripPlacement="Top"
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    materialDesign:NavigationRailAssist.SelectionCornerRadius="5"
                    Padding="5"
                    SelectedIndex="{Binding TabControlSelectedIndex}"
                    HorizontalContentAlignment="Center">
            <TabItem Margin="4" Width="auto" Padding="13">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="FileDocument"
                                                 Width="26"
                                                 Height="26"
                                                 HorizontalAlignment="Center" />
                        <TextBlock Text="Заявка для оформление документов" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <StackPanel>
                        <Expander
                                HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <Label Content="Оформить отпуск" FontWeight="Bold"
                                           FontSize="15"/>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="24,8,24,16">
                                <StackPanel MinHeight="40" Orientation="Horizontal">
                                    <Label Content="Накоплено дней отпуска: " FontSize="14" MinWidth="220"/>
                                    <Label Content="{Binding AvailableVacationDays, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
                                </StackPanel>
                                <DockPanel Margin="0, 10, 0, 10">
                                    <Label FontSize="14" MinWidth="220">Выберите дату начала отпуска:</Label>
                                    <DatePicker FontSize="14"
                                                IsEnabled="True"
                                                DisplayDateStart="{Binding VacationStartLimitDate, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedDate="{Binding StartVacationDate, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                materialDesign:HintAssist.HelperText="*Обязательное поле"/>
                                </DockPanel>
                                <DockPanel MinHeight="40" Margin="0, 10, 0, 10">
                                    <Label MinWidth="220" FontSize="14">Количество дней отпуска:</Label>
                                    <TextBox FontSize="14" 
                                             materialDesign:HintAssist.HelperText="*Обязательное поле"
                                             Text="{Binding VacationDaysReserved, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </DockPanel>
                                <Button 
                                        Style="{DynamicResource  MaterialDesignPaperButton}"
                                        Padding="10"
                                        Margin="0, 25, 0, 0"
                                        FontSize="14"
                                        VerticalAlignment="Center"
                                        Command="{Binding CreateVacationRequestCommand}"
                                        MinHeight="40"
                                        Content="Оформить заявку"/>
                            </StackPanel>
                        </Expander>
                        <Expander
                                HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <Label Content="Оформить заявку на увольнение" FontWeight="Bold"
                                           FontSize="15"/>
                            </Expander.Header>
                            <StackPanel
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="24,8,24,16">
                                <Button 
                                        Style="{DynamicResource  MaterialDesignPaperButton}"
                                        Padding="10"
                                        Background="#703f3f" 
                                        Margin="0, 10"
                                        Command="{Binding CreateDismissionRequestCommand}"
                                        FontSize="14"
                                        VerticalAlignment="Center"
                                        MinHeight="40"
                                        Content="Отправить заявку на увольнение"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Width="auto">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="MonitorSmall"
                                                 Width="24"
                                                 Height="24"
                                                 HorizontalAlignment="Center" />
                        <TextBlock Text="Заявка системному администратору"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <StackPanel>
                        <Expander
                                HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <Label Content="Устранение неисправностей" FontWeight="Bold"
                                           FontSize="15"/>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="24,8,24,16">
                                <DockPanel MinHeight="40" Margin="0, 10, 0, 10">
                                    <Label Content="Тема заявки: " FontSize="14" MinWidth="180"/>
                                    <TextBox FontSize="14" 
                                             materialDesign:HintAssist.HelperText="*Обязательное поле"
                                             Text="{Binding MalfunctionRequestTheme, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                                <DockPanel MinHeight="40" Margin="0, 10, 0, 10">
                                    <Label FontSize="14" MinWidth="180">Описание неисправности:</Label>
                                    <TextBox FontSize="14" 
                                             materialDesign:HintAssist.HelperText="*Обязательное поле"
                                             Text="{Binding MalfunctionRequestDescription, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                                <Button 
                                        Style="{DynamicResource  MaterialDesignPaperButton}"
                                        Command="{Binding CreateMalfunctionRequestCommand}"
                                        Padding="10"
                                        Margin="0, 25, 0, 0"
                                        FontSize="14"
                                        VerticalAlignment="Center"
                                        MinHeight="40"
                                        Content="Оформить заявку"/>
                            </StackPanel>
                        </Expander>
                        <Expander
                                HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <Label Content="Предоставление доступов" FontWeight="Bold"
                                           FontSize="15"/>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="24,8,24,16">
                                <DockPanel MinHeight="40" Margin="0, 10, 0, 10">
                                    <Label Content="Тема заявки: " FontSize="14" MinWidth="180"/>
                                    <TextBox FontSize="14" 
                                             materialDesign:HintAssist.HelperText="*Обязательное поле"
                                             Text="{Binding AccessRequestTheme, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                                <DockPanel MinHeight="40" Margin="0, 10, 0, 10">
                                    <Label FontSize="14" MinWidth="180">Ссылка для доступа:</Label>
                                    <TextBox FontSize="14" 
                                             materialDesign:HintAssist.HelperText="*Обязательное поле"
                                             Text="{Binding AccessLink, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                                <DockPanel MinHeight="40" Margin="0, 10, 0, 0">
                                    <Label FontSize="14" MinWidth="180">Заметки:</Label>
                                    <TextBox FontSize="14" Text="{Binding AccessNotes, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                                <Button 
                                        Style="{DynamicResource  MaterialDesignPaperButton}"
                                        Command="{Binding CreateAccessRequestCommand}"
                                        Padding="10"
                                        Margin="0, 10"
                                        FontSize="14"
                                        VerticalAlignment="Center"
                                        MinHeight="40"
                                        Content="Оформить заявку"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Margin="4" Width="auto">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="FrequentlyAskedQuestions"
                                                 Width="26"
                                                 Height="26"
                                                 HorizontalAlignment="Center" />
                        <TextBlock Text="Мои заявки" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <materialDesign:DrawerHost
                        x:Name="DrawerHost"
                        BottomDrawerBackground="#423f3e">
                        <materialDesign:DrawerHost.BottomDrawerContent>
                            <Grid Height="300" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border  BorderBrush="{DynamicResource MaterialDesignDarkBackground}"
                                         BorderThickness="2"
                                         CornerRadius="5"
                                         Margin="10, 5">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <Label FontWeight="Bold" FontStyle="Italic" FontSize="16">Описание запроса</Label>
                                        <Label FontSize="16" Content="{Binding RequestDescription, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Border>

                                <Border BorderBrush="{DynamicResource MaterialDesignDarkBackground}"
                                        BorderThickness="2"
                                        Grid.Column="1" Grid.Row="0"
                                        CornerRadius="5"
                                        Margin="10, 5">
                                    <StackPanel  Orientation="Vertical" Margin="10">
                                        <Label FontSize="16" FontWeight="Bold" FontStyle="Italic">Тип запроса</Label>
                                        <Label FontSize="16" Content="{Binding RequestType, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label FontSize="16" FontWeight="Bold" FontStyle="Italic">Статус запроса</Label>
                                        <Label FontSize="16" Content="{Binding RequestStatus, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.ColumnSpan="2" 
                                        Grid.Row="1"
                                        BorderThickness="2"
                                        BorderBrush="{DynamicResource MaterialDesignDarkBackground}"
                                        CornerRadius="5"
                                        Margin="10, 10">
                                    <StackPanel  Orientation="Vertical" Margin="10">
                                        <Label FontSize="16" FontStyle="Italic" FontWeight="Bold">Отчет о выполнении</Label>
                                        <Label FontSize="16" Content="{Binding ResolveNotes, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </materialDesign:DrawerHost.BottomDrawerContent>

                        <DataGrid ItemsSource="{Binding MyRequestsList}"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False" 
                                  HeadersVisibility="All">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="#"
                                        Width="0.2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Тип заявки"
                                        Width="0.4*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding RequestType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Дата создания"
                                        Width="0.4*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding CreationDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Описание заявки"
                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding RequestDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Статус"
                                        Width="0.3*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding RequestStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn CanUserResize="True" Header="⚡" Width="0.7*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border BorderBrush="#0263c9"
                                                    Background="Black"
                                                    BorderThickness="1"
                                                    CornerRadius="4"
                                                    Margin="0, 0, 5, 0">
                                                    <Button Background="Transparent"
                                                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                                        CommandParameter="{x:Static Dock.Bottom}"
                                                        BorderBrush="Transparent">
                                                        <StackPanel HorizontalAlignment="Center"
                                                                CanHorizontallyScroll="False"
                                                                Orientation="Horizontal">
                                                            <Label FontWeight="Bold"
                                                               FontSize="10">Подробнее...</Label>
                                                        </StackPanel>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction Command="{Binding ShowMoreInfoCommand}"
                                                                           CommandParameter="{Binding RequestId}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </Border>
                                                <Border BorderBrush="Brown"
                                                    Background="Black"
                                                    Visibility="{Binding CancelButtonVisible}"
                                                    BorderThickness="1"
                                                    CornerRadius="4">
                                                    <Button Background="Transparent"
                                                        Command="{Binding CancelRequestCommand}"
                                                        CommandParameter="{Binding RequestId}"
                                                        BorderBrush="Transparent">
                                                        <StackPanel HorizontalAlignment="Center"
                                                                CanHorizontallyScroll="False"
                                                                Orientation="Horizontal">
                                                            <Label FontWeight="Bold"
                                                               FontSize="10">Отменить</Label>
                                                        </StackPanel>
                                                    </Button>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:DrawerHost>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>