ITManagementClient/Views/Projects/ProjectCreationControl.xaml

<UserControl x:Class="ITManagementClient.Views.Projects.ProjectCreationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITManagementClient.Views.Projects"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:ITManagementClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label FontSize="14">Наименование проекта</Label>
            <TextBox FontSize="16" 
                     materialDesign:HintAssist.HelperText="*Обязательное поле"
                     Text="{Binding ProjectTitle, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10">
            <Label FontSize="14">Описание проекта</Label>
            <TextBox FontSize="16" 
                     AcceptsReturn="True"
                     Height="60"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.HelperText="*Обязательное поле"
                     Text="{Binding ProjectDescription, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10">
            <Label FontSize="14">Используемый стек технологий</Label>
            <TextBox FontSize="16" 
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Height="60"
                     materialDesign:HintAssist.HelperText="*Обязательное поле"
                     Text="{Binding TechnologiesStack, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10">
            <Label FontSize="14">Дата начала проекта</Label>
            <DatePicker FontSize="15"
                        materialDesign:HintAssist.HelperText="*Обязательное поле"
                        materialDesign:HintAssist.Hint="Выберите дату"
                        SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </StackPanel>

        <StackPanel Margin="10, 100">
            <Button Command="{Binding CreateProjectCommand}"
                    Style="{DynamicResource  MaterialDesignPaperButton}"
                    Padding="10"
                    MinHeight="40">
                Создать новый проект
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>