ITManagementClient/Views/UserControls/WorkerCreateControl.xaml

<UserControl x:Class="ITManagementClient.Views.UserControls.WorkerCreateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITManagementClient.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:ITManagementClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <StackPanel Orientation="Vertical" Margin="10">
            <Label FontSize="14">ФИО работника</Label>
            <TextBox FontSize="16" 
                     materialDesign:HintAssist.HelperText="*Обязательное поле"
                     Text="{Binding WorkerName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10">
            <Label FontSize="14">Роль</Label>
            <ComboBox FontSize="16"
                      materialDesign:HintAssist.HelperText="*Обязательное поле"
                      ItemsSource="{Binding RolesList,  UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedRole, UpdateSourceTrigger=PropertyChanged}" 
                      materialDesign:HintAssist.Hint="Выберите роль">
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10">
            <Label FontSize="14">Заработная плата</Label>
            <TextBox FontSize="16" Text="{Binding WorkerSalary, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10">
            <Label FontSize="14">Дата рождения</Label>
            <DatePicker FontSize="15"
                        materialDesign:HintAssist.HelperText="*Обязательное поле"
                        materialDesign:HintAssist.Hint="Выберите дату"
                        SelectedDate="{Binding WorkerBirthDate, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10, 50">
            <Label FontSize="14">Логин</Label>
            <TextBox FontSize="16"
                     materialDesign:HintAssist.Hint="Логин"
                     materialDesign:HintAssist.HelperText="*Обязательное поле">
                <TextBox.Text>
                    <Binding Path="Login" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <Label FontSize="14" Margin="0, 30, 0, 0">Пароль</Label>
            <controls:PasswordControl FontSize="16" Margin="0, 0, 0, 30" SecurePassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label FontSize="14">Повторите пароль</Label>
            <controls:RepeatPasswordControl FontSize="16" RepeatSecurePassword="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Margin="10, 20">
            <Button Command="{Binding CreateWorkerCommand}"
                    Style="{DynamicResource  MaterialDesignPaperButton}"
                    Padding="10"
                    MinHeight="40">
                Создать нового работника
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
