ITManagementClient/Views/UserControls/WorkersListControl.xaml

<UserControl x:Class="ITManagementClient.Views.UserControls.WorkersListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITManagementClient.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <DockPanel>
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            BottomDrawerCornerRadius="20 20 0 0"
            BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}">
            <materialDesign:DrawerHost.BottomDrawerContent>
                <StackPanel
                    Height="500"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">


                    <TextBox>Sdasd</TextBox>
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="4"
                        VerticalAlignment="Center"
                        Content="CLOSE ALL"/>
                </StackPanel>
            </materialDesign:DrawerHost.BottomDrawerContent>

            <DataGrid ItemsSource="{Binding WorkersList}"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False" 
                          HeadersVisibility="All">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="#"
                                        Width="0.3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Имя работника"
                                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Отдел"
                                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Department, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Зарплата"
                                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Salary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дата приема на работу"
                                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding HireDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Brown"
                                        Background="Black"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                        <Button Background="Transparent"
                                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                                CommandParameter="{x:Static Dock.Bottom}"
                                            BorderBrush="Transparent">
                                            <StackPanel HorizontalAlignment="Center"
                                                    CanHorizontallyScroll="False"
                                                    Orientation="Horizontal">
                                                <Label FontWeight="Bold"
                                                   FontSize="10">Подробнее...</Label>
                                            </StackPanel>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding ShowWorkerDetailsCommand}"
                                                                           CommandParameter="{Binding WorkerId}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
                    </materialDesign:DrawerHost>
    </DockPanel>
</UserControl>