ITManagementClient/Views/UserControls/WorkersListControl.xaml

<UserControl x:Class="ITManagementClient.Views.UserControls.WorkersListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITManagementClient.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
            <!--BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}">-->
    <DockPanel>
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            BottomDrawerCornerRadius="20 20 0 0"
            BottomDrawerBackground="#423f3e">
            <materialDesign:DrawerHost.BottomDrawerContent>
                <Grid Height="440" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Margin="10">
                        <Label FontSize="16">Имя работника</Label>
                        <TextBox FontSize="16" Text="{Binding WorkerName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10">
                        <Label FontSize="16">Роль</Label>
                        <ComboBox FontSize="16" 
                                  ItemsSource="{Binding RolesList,  UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding SelectedRole, UpdateSourceTrigger=PropertyChanged}" 
                                  materialDesign:HintAssist.Hint="Выберите роль">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="10">
                        <Label FontSize="16">Заработная плата</Label>
                        <TextBox FontSize="16" Text="{Binding WorkerSalary, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10">
                        <Label FontSize="16">Дата рождения</Label>
                        <DatePicker FontSize="14"
                            materialDesign:HintAssist.Hint="Выберите дату"
                            SelectedDate="{Binding WorkerBirthDate, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="10">
                        <Label FontSize="16">Дата приема на работу</Label>
                        <DatePicker FontSize="14"
                                    IsEnabled="False"
                                    SelectedDate="{Binding WorkerHireDate, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="10">
                        <Label FontSize="16">Активный аккаунт</Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Label FontSize="14">Нет</Label>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                ToolTip="MaterialDesignSwitchDarkToggleButton"
                                IsChecked="{Binding WorkerAccountActive, UpdateSourceTrigger=PropertyChanged}" />
                            <Label FontSize="14">Да</Label>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" Margin="10">
                        <Label FontSize="16">Уровень английского языка</Label>
                        <ComboBox FontSize="16" 
                                  SelectedItem="{Binding WorkerEnglishLevel, UpdateSourceTrigger=PropertyChanged}"
                                  materialDesign:HintAssist.Hint="Выберите уровень английского языка">
                            <ComboBoxItem>A1</ComboBoxItem>
                            <ComboBoxItem>A2</ComboBoxItem>
                            <ComboBoxItem>B1</ComboBoxItem>
                            <ComboBoxItem>B2</ComboBoxItem>
                            <ComboBoxItem>C1</ComboBoxItem>
                            <ComboBoxItem>C2</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" Margin="10">
                        <Label FontSize="16">Департамент (отдел)</Label>
                        <TextBox FontSize="16" IsEnabled="False" Text="{Binding WorkerDepartmentName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical" Margin="10">
                        <Label FontSize="16">Логин пользователя</Label>
                        <TextBox FontSize="16" IsEnabled="False" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <Button Grid.Column="1"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Margin="4"
                            VerticalAlignment="Center"
                            Content="Сохранить изменения"
                            Grid.Row="4">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SaveUpdatedWorkerCommand }"
                                                       CommandParameter="{Binding WorkerId}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </materialDesign:DrawerHost.BottomDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"></RowDefinition>
                    <RowDefinition Height="0.92*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" 
                        BorderThickness="2" 
                        CornerRadius="5"
                        Padding="5, 0, 0, 20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                FontSize="16"
                                materialDesign:HintAssist.Hint="Поиск"
                                materialDesign:HintAssist.HelperText="Введите значение, чтобы произвести поиск по нескольким полям">
                                <TextBox.Text>
                                    <Binding
                                        Path="SearchParameter"
                                        UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Grid.Column="1"
                                    Margin="5, 5, 5, 0"
                                    Command="{Binding SearchByParameterCommand}">Поиск</Button>
                        </Grid>
                </Border>
                <DataGrid Grid.Row="1" ItemsSource="{Binding WorkersList}"
                          CanUserAddRows="False"
                          Margin="0, 30, 0, 0"
                          AutoGenerateColumns="False" 
                          HeadersVisibility="All">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="#"
                                        Width="0.3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Имя работника"
                                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Отдел"
                                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Department, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Зарплата"
                                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Salary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дата приема на работу"
                                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding HireDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Brown"
                                        Background="Black"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                        <Button Background="Transparent"
                                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                                CommandParameter="{x:Static Dock.Bottom}"
                                            BorderBrush="Transparent">
                                            <StackPanel HorizontalAlignment="Center"
                                                    CanHorizontallyScroll="False"
                                                    Orientation="Horizontal">
                                                <Label FontWeight="Bold"
                                                   FontSize="10">Подробнее...</Label>
                                            </StackPanel>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding ShowWorkerDetailsCommand}"
                                                                           CommandParameter="{Binding WorkerId}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
        </materialDesign:DrawerHost>
    </DockPanel>
</UserControl>